{
  "name": "freshstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/with-db-url.cjs next dev",
    "build": "node scripts/with-db-url.cjs prisma generate && next build",
    "start": "node scripts/with-db-url.cjs next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "node scripts/with-db-url.cjs prisma generate",
    "db:migrate": "node scripts/with-db-url.cjs prisma migrate dev",
    "db:push": "node scripts/with-db-url.cjs prisma db push",
    "db:seed": "node scripts/with-db-url.cjs tsx prisma/seed.ts",
    "db:setup": "node scripts/with-db-url.cjs prisma migrate dev --name init && node scripts/with-db-url.cjs tsx prisma/seed.ts",
    "postinstall": "node scripts/with-db-url.cjs prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "16.3.5",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
